{
  "name": "service-worker-playground",
  "version": "1.0.0",
  "description": "A Project for Testing Service Worker Features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aimee-MacDonald/service-worker-playground.git"
  },
  "keywords": [
    "Service",
    "Worker"
  ],
  "author": "Aimee MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aimee-MacDonald/service-worker-playground/issues"
  },
  "homepage": "https://github.com/Aimee-MacDonald/service-worker-playground#readme",
  "dependencies": {
    "express": "4.16.4"
  }
}
